<!DOCTYPE html>

<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />
    <meta name="description" content="" />

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/" />

    <!-- PAGE TITLE HERE -->
    <title>Noah Builders</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/loader.min.css"> <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css"><!-- MAIN STYLE SHEET -->
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,800,800i,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400,400i&amp;subset=latin-ext" rel="stylesheet">


</head>

<body id="bg">

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-1  nav-wide mobile-sider-drawer-menu">

            <div class="sticky-header main-bar-wraper">
                <div class="main-bar bg-white p-t10">
                    <div class="container">
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                    <img src="images/client-logo/NoahBuildersLogo.jpg" width="171" height="49" alt="" />
                                </a>
                            </div>
                        </div>

                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button"
                            class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button>

                        <!-- MAIN Vav -->
                        <div class="header-nav navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                              <li class="active">
                                <a href="">Home</a>
                              </li>
                              <li>
                                <a href="about-us.html">ABOUT US</a>
                              </li>
                              <li>
                                <a href="our-services.html">SERVICES</a>
                              </li>
                              <li>
                                <a href="our-projects.html">PROJECTS</a>
                              </li>
                              <li>
                                <a href="contact-us.html">CONTACT US</a>
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-parallax bg-top-center" data-stellar-background-ratio="0.5"
                style="background-image:url(images/background/2000\ x\ 1200\ \(4\).jpg);">
                <div class="overlay-main bg-black opacity-02"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="text-white text-uppercase letter-spacing-5 font-18 font-weight-300">Every
                                    Interior Design is a reflection of your personality</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->
                        <div class="p-tb20">
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="javascript:void(0);">Home</a></li>
                                    <li>Contact Us</li>
                                </ul>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW END -->
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->

            <!-- SECTION CONTENTG START -->
            <div class="section-full p-tb80">
                <!-- LOCATION BLOCK-->
                <div class="container">
                    <!-- TITLE START -->
                    <div class="section-head text-left text-black">
                        <h2 class="text-uppercase font-36">Contact Us</h2>
                        <h2 class="font-22">+91-9442136964</h2>
                        <div class="wt-separator-outer">
                            <div class="wt-separator bg-black"></div>
                        </div>
                    </div>
                    <!-- TITLE END -->
                    <!-- GOOGLE MAP & CONTACT FORM -->
                    <div class="section-content">
                        <!-- CONTACT FORM-->
                        <div class="wt-box">
                            <form class="contact-form cons-contact-form" method="post" action="">
                                <div class="contact-one p-a40 p-r150">
                                    <div class="form-group">
                                        <input name="username" type="text" required class="form-control"
                                            placeholder="Name">
                                    </div>

                                    <div class="form-group">
                                        <input name="email" type="text" class="form-control" required
                                            placeholder="Email">
                                    </div>

                                    <div class="form-group">
                                        <textarea name="message" rows="3" class="form-control " required
                                            placeholder="Phone Number"></textarea>
                                    </div>

                                    <button name="submit" type="submit" value="Submit"
                                        class="site-button black radius-no text-uppercase">
                                        <span class="font-12 letter-spacing-5">Submit</span>
                                    </button>

                                    <div id="messageContainer"
                                        style="display: none; margin-top: 15px; padding: 10px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; border-radius: 4px;">
                                        Unable to send message, Please contact Noah Builders : +91-9442136964
                                    </div>

                                    <div class="contact-info bg-black text-white p-a30">
                                        <div class="wt-icon-box-wraper left p-b30">
                                            <div class="icon-sm"><i class="iconmoon-smartphone-1"></i></div>
                                            <div class="icon-content text-white ">
                                                <h5 class="m-t0 text-uppercase">Phone number</h5>
                                                <p>+91-9442136964</p>
                                            </div>
                                        </div>

                                        <div class="wt-icon-box-wraper left p-b30">
                                            <div class="icon-sm"><i class="iconmoon-email"></i></div>
                                            <div class="icon-content text-white">
                                                <h5 class="m-t0  text-uppercase">Email Address</h5>
                                                <p>contact@noahbuilders.in</p>
                                            </div>
                                        </div>

                                        <div class="wt-icon-box-wraper left">
                                            <div class="icon-sm"><i class="iconmoon-travel"></i></div>
                                            <div class="icon-content text-white">
                                                <h5 class="m-t0  text-uppercase">Address Info</h5>
                                                <p>Noah Builders, Mullanganavilai</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!--Map Section-->
            <div class="section-full">
                <div class="gmap-outline">
                    <div id="gmap_canvas" class="google-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!3m1!4b1!4m2!7m1!2e1?entry=ttu&g_ep=EgoyMDI0MDkxMS4wIKXMDSoASAFQAw%3D%3D"
                            width="600" height="450"></iframe>
                    </div>
                </div>
            </div>
            <!-- SECTION CONTENT END -->
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="site-footer bg-gray footer-light footer-wide"></footer>
        <div class="footer-bottom overlay-wraper">
            <div class="overlay-main bg-black" style="opacity: 0"></div>
            <div class="container p-t30">
                <div class="footer-bottom-content d-flex align-items-center justify-content-between">
                    <div class="wt-footer-bot-left">
                        <a href="#"><img src="images/client-logo/NoahBuildersLogo.jpg" width="140" height="58"
                                alt="" /></a>
                    </div>

                    <div class="text-center copyright-block p-t15">
                        <span class="copyrights-text">Copyright Protected © 2024 | Designed By
                            <a style="color: #e1a010; font-weight: bold" href="http://www.133ft.com"
                                target="_blank">133ft.com</a></span>
                    </div>

                    <div class="wt-footer-bot-right p-t15">
                        <ul class="copyrights-nav pull-right">
                            <!-- <li><a href="about-1.html">Terms & Condition</a></li>
                  <li><a href="about-1.html">Privacy Policy</a></li> -->
                            <li><a href="contact-us.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
        <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

    </div>


    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <svg id="triangle" width="140px" height="140px" viewBox="-3 -4 39 39">
                <polygon fill="#fff" stroke="#000" stroke-width="2" points="16,0 32,32 0,32"></polygon>
            </svg>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

    <!-- JAVASCRIPT  FILES ========================================= -->
    <script src="js/jquery-3.7.1.min.js"></script><!-- JQUERY.MIN JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
    <script src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
    <script src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
    <script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/waypoints-sticky.min.js"></script><!-- COUNTERUP JS -->
    <script src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
    <script src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
    <script src="js/jquery.owl-filter.js"></script>
    <script src="js/scrolla.min.js"></script><!-- ON SCROLL CONTENT ANIMTE   -->
    <script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
    <script src="js/shortcode.js"></script><!-- SHORTCODE FUCTIONS  -->


</body>

</html>